<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EAT-GZ-3dY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habits Collection View Controller-->
        <scene sceneID="PUe-Ua-Uqd">
            <objects>
                <collectionViewController storyboardIdentifier="HabitsCollectionVC" id="trn-mz-Dgx" customClass="HabitsCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0WJ-2U-zcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Myk-8s-zcT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HabitCell" id="05c-Dt-uzW" customClass="HabitCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Daily Water" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2u-lS-SqV">
                                            <rect key="frame" x="26" y="20" width="99" height="22"/>
                                            <accessibility key="accessibilityConfiguration" identifier="habitTitle"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="measurement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x1-xX-Uq2">
                                            <rect key="frame" x="14" y="84" width="117" height="16"/>
                                            <accessibility key="accessibilityConfiguration" identifier="measurement"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMS-dW-vmo">
                                            <rect key="frame" x="14" y="104" width="117" height="16"/>
                                            <accessibility key="accessibilityConfiguration" identifier="timePeriod"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="60/80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TO-be-NwP">
                                            <rect key="frame" x="14" y="49" width="117" height="27"/>
                                            <accessibility key="accessibilityConfiguration" identifier="habitValues"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.72336632010000002" green="0.68902040639999995" blue="0.21332695679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J2u-lS-SqV" firstAttribute="centerX" secondItem="05c-Dt-uzW" secondAttribute="centerX" id="5MV-3K-bUh"/>
                                    <constraint firstItem="2x1-xX-Uq2" firstAttribute="leading" secondItem="05c-Dt-uzW" secondAttribute="leading" constant="14" id="9ng-Me-Div"/>
                                    <constraint firstItem="2x1-xX-Uq2" firstAttribute="centerX" secondItem="05c-Dt-uzW" secondAttribute="centerX" id="ACh-mO-iap"/>
                                    <constraint firstItem="lMS-dW-vmo" firstAttribute="top" secondItem="2x1-xX-Uq2" secondAttribute="bottom" constant="4" id="CJj-3s-faT"/>
                                    <constraint firstItem="2TO-be-NwP" firstAttribute="top" secondItem="J2u-lS-SqV" secondAttribute="bottom" constant="7" id="Ezd-ie-bSb"/>
                                    <constraint firstItem="lMS-dW-vmo" firstAttribute="centerX" secondItem="05c-Dt-uzW" secondAttribute="centerX" id="bn0-Hi-qPB"/>
                                    <constraint firstItem="J2u-lS-SqV" firstAttribute="top" secondItem="05c-Dt-uzW" secondAttribute="top" constant="20" id="mGj-xD-4TR"/>
                                    <constraint firstItem="2x1-xX-Uq2" firstAttribute="top" secondItem="05c-Dt-uzW" secondAttribute="top" constant="84" id="o1L-Vu-kW2"/>
                                    <constraint firstItem="2TO-be-NwP" firstAttribute="centerX" secondItem="05c-Dt-uzW" secondAttribute="centerX" id="pWf-yH-HJJ"/>
                                    <constraint firstItem="2x1-xX-Uq2" firstAttribute="top" secondItem="2TO-be-NwP" secondAttribute="bottom" constant="8" id="vky-h4-y22"/>
                                </constraints>
                                <size key="customSize" width="151" height="135"/>
                                <connections>
                                    <outlet property="measurement" destination="2x1-xX-Uq2" id="FYe-7O-3qq"/>
                                    <outlet property="name" destination="J2u-lS-SqV" id="IPs-ON-NFN"/>
                                    <outlet property="standings" destination="2TO-be-NwP" id="hSO-t1-a9j"/>
                                    <outlet property="timePeriod" destination="lMS-dW-vmo" id="MMD-yL-dOC"/>
                                    <segue destination="LY7-GL-bbn" kind="show" identifier="showHabit" id="H4R-pz-hQs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="trn-mz-Dgx" id="DHS-Un-2DG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wzI-wU-8Wy">
                        <barButtonItem key="rightBarButtonItem" title="+" id="DDo-kL-zgU">
                            <connections>
                                <segue destination="lOQ-Nn-gm6" kind="show" id="9yR-sX-pRE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0WJ-2U-zcJ" id="uLL-VM-cgL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg1-NP-HXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="669.71514242878561"/>
        </scene>
        <!--New Habit View Controller-->
        <scene sceneID="wTo-MX-4m8">
            <objects>
                <viewController id="lOQ-Nn-gm6" customClass="NewHabitViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mh0-gG-x3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create A Habit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jU-ti-zmM">
                                <rect key="frame" x="131.5" y="20" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fef-Bv-6mM">
                                <rect key="frame" x="131" y="552" width="87" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="CreateHabit"/>
                                <state key="normal" title="Create Habit"/>
                                <connections>
                                    <action selector="createHabit:" destination="lOQ-Nn-gm6" eventType="touchUpInside" id="VjN-vu-hTj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJO-2P-8j7" customClass="HabitForm" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="16" y="82" width="343" height="259"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="feK-kL-KLb">
                                <rect key="frame" x="24" y="411" width="327" height="54"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yeg-af-hmb">
                                <rect key="frame" x="24" y="488" width="327" height="41"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yeg-af-hmb" firstAttribute="top" secondItem="fJs-Of-tMy" secondAttribute="top" constant="424" id="0XH-5C-Qeo"/>
                            <constraint firstItem="fJs-Of-tMy" firstAttribute="trailing" secondItem="feK-kL-KLb" secondAttribute="trailing" constant="24" id="3ZA-3A-Gsb"/>
                            <constraint firstItem="fJs-Of-tMy" firstAttribute="bottom" secondItem="GJO-2P-8j7" secondAttribute="bottom" constant="135" id="5gZ-Al-MUP"/>
                            <constraint firstItem="feK-kL-KLb" firstAttribute="top" secondItem="fJs-Of-tMy" secondAttribute="top" constant="347" id="9JC-3Q-GUd"/>
                            <constraint firstItem="fJs-Of-tMy" firstAttribute="trailing" secondItem="fef-Bv-6mM" secondAttribute="trailing" constant="157" id="BZB-9e-pGL"/>
                            <constraint firstItem="yeg-af-hmb" firstAttribute="leading" secondItem="fJs-Of-tMy" secondAttribute="leading" constant="24" id="Jr5-0J-keD"/>
                            <constraint firstItem="fef-Bv-6mM" firstAttribute="leading" secondItem="fJs-Of-tMy" secondAttribute="leading" constant="131" id="Zgr-ke-ePi"/>
                            <constraint firstItem="GJO-2P-8j7" firstAttribute="top" secondItem="fJs-Of-tMy" secondAttribute="top" constant="18" id="beS-Jw-1VO"/>
                            <constraint firstItem="fJs-Of-tMy" firstAttribute="trailing" secondItem="GJO-2P-8j7" secondAttribute="trailing" constant="16" id="fUF-ce-JNI"/>
                            <constraint firstItem="GJO-2P-8j7" firstAttribute="leading" secondItem="fJs-Of-tMy" secondAttribute="leading" constant="16" id="i4K-x3-MBA"/>
                            <constraint firstItem="feK-kL-KLb" firstAttribute="leading" secondItem="fJs-Of-tMy" secondAttribute="leading" constant="24" id="k4P-HZ-ReH"/>
                            <constraint firstItem="fef-Bv-6mM" firstAttribute="top" secondItem="GJO-2P-8j7" secondAttribute="bottom" constant="69" id="kZQ-9Q-X5J"/>
                            <constraint firstItem="fJs-Of-tMy" firstAttribute="trailing" secondItem="yeg-af-hmb" secondAttribute="trailing" constant="24" id="vcJ-S5-4Lc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJs-Of-tMy"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorChoicesStackView" destination="yeg-af-hmb" id="EEg-Ga-rvF"/>
                        <outlet property="habitFormView" destination="GJO-2P-8j7" id="nUN-yP-8Yz"/>
                        <outlet property="timePeriodStackView" destination="feK-kL-KLb" id="lVa-2n-EnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN2-WK-EeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="1414.5427286356824"/>
        </scene>
        <!--Title-->
        <scene sceneID="hjo-15-xp8">
            <objects>
                <viewController storyboardIdentifier="HabitVC" id="LY7-GL-bbn" customClass="HabitViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzb-jH-g5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gN-Fd-IZc">
                                <rect key="frame" x="98.5" y="85" width="178.5" height="43"/>
                                <accessibility key="accessibilityConfiguration" identifier="habitName"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bb-0w-Csp">
                                <rect key="frame" x="65" y="165" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="decreaseCount"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="decreaseCount:" destination="LY7-GL-bbn" eventType="touchUpInside" id="YX2-zo-fch"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8h-3s-ZLu">
                                <rect key="frame" x="136" y="159" width="103" height="43"/>
                                <accessibility key="accessibilityConfiguration" identifier="currentCount"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOa-8V-dYY">
                                <rect key="frame" x="286" y="159" width="30" height="41"/>
                                <accessibility key="accessibilityConfiguration" identifier="increaseCount"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="increaseCount:" destination="LY7-GL-bbn" eventType="touchUpInside" id="XYH-TR-sV7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72336632010000002" green="0.68902040639999995" blue="0.21332695679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Bb-0w-Csp" firstAttribute="leading" secondItem="kcc-UU-35T" secondAttribute="leading" constant="65" id="356-ax-taX"/>
                            <constraint firstItem="0gN-Fd-IZc" firstAttribute="top" secondItem="kcc-UU-35T" secondAttribute="top" constant="21" id="L9l-RC-ylX"/>
                            <constraint firstItem="0gN-Fd-IZc" firstAttribute="centerX" secondItem="kcc-UU-35T" secondAttribute="centerX" id="MNy-lG-kY5"/>
                            <constraint firstItem="9Bb-0w-Csp" firstAttribute="centerY" secondItem="J8h-3s-ZLu" secondAttribute="centerY" id="XIr-Av-uLi"/>
                            <constraint firstItem="vOa-8V-dYY" firstAttribute="centerY" secondItem="J8h-3s-ZLu" secondAttribute="centerY" id="iBz-4K-7xd"/>
                            <constraint firstItem="J8h-3s-ZLu" firstAttribute="centerX" secondItem="kcc-UU-35T" secondAttribute="centerX" id="mkJ-Ng-7Zm"/>
                            <constraint firstItem="kcc-UU-35T" firstAttribute="trailing" secondItem="vOa-8V-dYY" secondAttribute="trailing" constant="59" id="tq9-Do-Zcq"/>
                            <constraint firstItem="J8h-3s-ZLu" firstAttribute="top" secondItem="0gN-Fd-IZc" secondAttribute="bottom" constant="31" id="ymi-Mx-pwn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kcc-UU-35T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8mW-O4-Bat">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="S1M-7t-NbR">
                            <connections>
                                <segue destination="WeQ-tf-3U3" kind="show" identifier="editHabit" id="IMW-3o-XgD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentCount" destination="J8h-3s-ZLu" id="97U-Ps-k7q"/>
                        <outlet property="name" destination="0gN-Fd-IZc" id="ALO-p4-QaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuQ-rP-Rby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="669.71514242878561"/>
        </scene>
        <!--Edit Habit View Controller-->
        <scene sceneID="CBb-9c-pty">
            <objects>
                <viewController id="WeQ-tf-3U3" customClass="EditHabitViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgz-tk-Cjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2F-We-79I" customClass="HabitForm" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="16" y="76" width="343" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="habitForm"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DOC-CT-3sJ">
                                <rect key="frame" x="16" y="387" width="349" height="50"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-eC-mfS">
                                <rect key="frame" x="16" y="465" width="343" height="58"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3L-4W-L1i">
                                <rect key="frame" x="213" y="64" width="91" height="30"/>
                                <state key="normal" title="Update Habit"/>
                                <connections>
                                    <action selector="updateHabit:" destination="WeQ-tf-3U3" eventType="touchUpInside" id="7ld-Pm-utw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DOC-CT-3sJ" firstAttribute="top" secondItem="Fgz-tk-Cjk" secondAttribute="top" constant="387" id="5ks-gF-c6N"/>
                            <constraint firstItem="U3B-eC-mfS" firstAttribute="top" secondItem="DOC-CT-3sJ" secondAttribute="bottom" constant="28" id="5zL-LK-KHl"/>
                            <constraint firstItem="2En-z0-KEW" firstAttribute="trailing" secondItem="U3B-eC-mfS" secondAttribute="trailing" constant="16" id="61I-FK-DJb"/>
                            <constraint firstItem="U3B-eC-mfS" firstAttribute="top" secondItem="2En-z0-KEW" secondAttribute="top" constant="401" id="Ar5-GR-Sj8"/>
                            <constraint firstItem="2En-z0-KEW" firstAttribute="trailing" secondItem="k3L-4W-L1i" secondAttribute="trailing" constant="158" id="EIc-cU-SI3"/>
                            <constraint firstItem="U3B-eC-mfS" firstAttribute="leading" secondItem="2En-z0-KEW" secondAttribute="leading" constant="16" id="GTz-3i-HXF"/>
                            <constraint firstItem="U3B-eC-mfS" firstAttribute="leading" secondItem="DOC-CT-3sJ" secondAttribute="leading" id="L2y-rm-MUi"/>
                            <constraint firstItem="2En-z0-KEW" firstAttribute="bottom" secondItem="k3L-4W-L1i" secondAttribute="bottom" constant="73" id="MIW-Ho-XoG"/>
                            <constraint firstItem="h2F-We-79I" firstAttribute="leading" secondItem="2En-z0-KEW" secondAttribute="leading" constant="16" id="Q8b-sG-yHd"/>
                            <constraint firstItem="2En-z0-KEW" firstAttribute="trailing" secondItem="DOC-CT-3sJ" secondAttribute="trailing" constant="10" id="TdH-yz-SEH"/>
                            <constraint firstItem="k3L-4W-L1i" firstAttribute="leading" secondItem="2En-z0-KEW" secondAttribute="leading" constant="126" id="Xdz-Vh-P78"/>
                            <constraint firstItem="2En-z0-KEW" firstAttribute="trailing" secondItem="h2F-We-79I" secondAttribute="trailing" constant="16" id="Zq4-Kv-TX6"/>
                            <constraint firstItem="h2F-We-79I" firstAttribute="top" secondItem="2En-z0-KEW" secondAttribute="top" constant="12" id="p5Z-Df-eFB"/>
                            <constraint firstItem="k3L-4W-L1i" firstAttribute="top" secondItem="2En-z0-KEW" secondAttribute="top" constant="500" id="wPE-Sx-sGi"/>
                            <constraint firstItem="DOC-CT-3sJ" firstAttribute="top" secondItem="h2F-We-79I" secondAttribute="bottom" constant="21" id="yqi-Pw-Xb0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2En-z0-KEW"/>
                    </view>
                    <connections>
                        <outlet property="colorChoicesStackView" destination="U3B-eC-mfS" id="tGB-sH-V7J"/>
                        <outlet property="habitForm" destination="h2F-We-79I" id="06M-P9-QbS"/>
                        <outlet property="timePeriodStackView" destination="DOC-CT-3sJ" id="UrY-qQ-qO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGX-xs-Z4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="669.71514242878561"/>
        </scene>
        <!--Habits-->
        <scene sceneID="8Iv-KL-U7u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EAT-GZ-3dY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" id="fiW-l8-AQx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uct-Ld-im2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="trn-mz-Dgx" kind="relationship" relationship="rootViewController" id="qKJ-iz-7cy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAk-cY-pl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="670.61469265367316"/>
        </scene>
    </scenes>
</document>
