<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EAT-GZ-3dY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habits Collection View Controller-->
        <scene sceneID="PUe-Ua-Uqd">
            <objects>
                <collectionViewController id="trn-mz-Dgx" customClass="HabitsCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0WJ-2U-zcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Myk-8s-zcT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HabitCell" id="05c-Dt-uzW" customClass="HabitCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Daily Water" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2u-lS-SqV">
                                            <rect key="frame" x="26" y="20" width="99" height="22"/>
                                            <accessibility key="accessibilityConfiguration" identifier="habitTitle"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="measurement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x1-xX-Uq2">
                                            <rect key="frame" x="14" y="84" width="117" height="16"/>
                                            <accessibility key="accessibilityConfiguration" identifier="measurement"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMS-dW-vmo">
                                            <rect key="frame" x="14" y="104" width="117" height="16"/>
                                            <accessibility key="accessibilityConfiguration" identifier="timePeriod"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="60/80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TO-be-NwP">
                                            <rect key="frame" x="14" y="49" width="117" height="27"/>
                                            <accessibility key="accessibilityConfiguration" identifier="habitValues"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.72336632010000002" green="0.68902040639999995" blue="0.21332695679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J2u-lS-SqV" firstAttribute="centerX" secondItem="05c-Dt-uzW" secondAttribute="centerX" id="5MV-3K-bUh"/>
                                    <constraint firstItem="2x1-xX-Uq2" firstAttribute="leading" secondItem="05c-Dt-uzW" secondAttribute="leading" constant="14" id="9ng-Me-Div"/>
                                    <constraint firstItem="2x1-xX-Uq2" firstAttribute="centerX" secondItem="05c-Dt-uzW" secondAttribute="centerX" id="ACh-mO-iap"/>
                                    <constraint firstItem="lMS-dW-vmo" firstAttribute="top" secondItem="2x1-xX-Uq2" secondAttribute="bottom" constant="4" id="CJj-3s-faT"/>
                                    <constraint firstItem="2TO-be-NwP" firstAttribute="top" secondItem="J2u-lS-SqV" secondAttribute="bottom" constant="7" id="Ezd-ie-bSb"/>
                                    <constraint firstItem="lMS-dW-vmo" firstAttribute="centerX" secondItem="05c-Dt-uzW" secondAttribute="centerX" id="bn0-Hi-qPB"/>
                                    <constraint firstItem="J2u-lS-SqV" firstAttribute="top" secondItem="05c-Dt-uzW" secondAttribute="top" constant="20" id="mGj-xD-4TR"/>
                                    <constraint firstItem="2x1-xX-Uq2" firstAttribute="top" secondItem="05c-Dt-uzW" secondAttribute="top" constant="84" id="o1L-Vu-kW2"/>
                                    <constraint firstItem="2TO-be-NwP" firstAttribute="centerX" secondItem="05c-Dt-uzW" secondAttribute="centerX" id="pWf-yH-HJJ"/>
                                    <constraint firstItem="2x1-xX-Uq2" firstAttribute="top" secondItem="2TO-be-NwP" secondAttribute="bottom" constant="8" id="vky-h4-y22"/>
                                </constraints>
                                <size key="customSize" width="151" height="135"/>
                                <connections>
                                    <outlet property="measurement" destination="2x1-xX-Uq2" id="FYe-7O-3qq"/>
                                    <outlet property="name" destination="J2u-lS-SqV" id="IPs-ON-NFN"/>
                                    <outlet property="standings" destination="2TO-be-NwP" id="hSO-t1-a9j"/>
                                    <outlet property="timePeriod" destination="lMS-dW-vmo" id="MMD-yL-dOC"/>
                                    <segue destination="LY7-GL-bbn" kind="show" identifier="showHabit" id="H4R-pz-hQs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="trn-mz-Dgx" id="DHS-Un-2DG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wzI-wU-8Wy">
                        <barButtonItem key="rightBarButtonItem" title="+" id="DDo-kL-zgU">
                            <connections>
                                <segue destination="lOQ-Nn-gm6" kind="show" id="9yR-sX-pRE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0WJ-2U-zcJ" id="uLL-VM-cgL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg1-NP-HXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="669.71514242878561"/>
        </scene>
        <!--New Habit View Controller-->
        <scene sceneID="wTo-MX-4m8">
            <objects>
                <viewController id="lOQ-Nn-gm6" customClass="NewHabitViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mh0-gG-x3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Habit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILA-9b-Wgj">
                                <rect key="frame" x="32" y="96" width="80" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="newHabit"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvY-n9-cA8">
                                <rect key="frame" x="32" y="125" width="281" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="newHabitName"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fw-3h-iBl">
                                <rect key="frame" x="32" y="177" width="49" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="target"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5t-bu-L3l">
                                <rect key="frame" x="32" y="206" width="281" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="targetInput"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbK-YI-fBM">
                                <rect key="frame" x="32" y="253" width="106" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="measurement"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdH-nG-OMJ">
                                <rect key="frame" x="32" y="282" width="281" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="measurementInput"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hk-Cb-gik">
                                <rect key="frame" x="32" y="340" width="92" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="measurement"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTF-Xn-LKb">
                                <rect key="frame" x="32" y="369" width="281" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="timePeriodInput"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create A Habit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jU-ti-zmM">
                                <rect key="frame" x="131" y="20" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fef-Bv-6mM">
                                <rect key="frame" x="117" y="432" width="87" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="CreateHabit"/>
                                <state key="normal" title="Create Habit"/>
                                <connections>
                                    <action selector="createHabit:" destination="lOQ-Nn-gm6" eventType="touchUpInside" id="VjN-vu-hTj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fvY-n9-cA8" firstAttribute="top" secondItem="fJs-Of-tMy" secondAttribute="top" constant="61" id="0F2-6r-1JS"/>
                            <constraint firstItem="BdH-nG-OMJ" firstAttribute="leading" secondItem="fJs-Of-tMy" secondAttribute="leading" constant="32" id="0wa-Yj-a5u"/>
                            <constraint firstItem="MbK-YI-fBM" firstAttribute="top" secondItem="h5t-bu-L3l" secondAttribute="bottom" constant="17" id="2LZ-6B-gY3"/>
                            <constraint firstItem="fJs-Of-tMy" firstAttribute="trailing" secondItem="BdH-nG-OMJ" secondAttribute="trailing" constant="62" id="3Ev-u3-Zb4"/>
                            <constraint firstItem="fJs-Of-tMy" firstAttribute="trailing" secondItem="fvY-n9-cA8" secondAttribute="trailing" constant="62" id="6tz-Wi-j4z"/>
                            <constraint firstItem="fJs-Of-tMy" firstAttribute="bottom" secondItem="fef-Bv-6mM" secondAttribute="bottom" constant="156" id="7vZ-Yt-nP4"/>
                            <constraint firstItem="fvY-n9-cA8" firstAttribute="leading" secondItem="ILA-9b-Wgj" secondAttribute="trailing" constant="-80" id="BkW-PS-42K"/>
                            <constraint firstItem="MbK-YI-fBM" firstAttribute="leading" secondItem="fJs-Of-tMy" secondAttribute="leading" constant="32" id="Buc-BA-P9J"/>
                            <constraint firstItem="fJs-Of-tMy" firstAttribute="trailing" secondItem="MbK-YI-fBM" secondAttribute="trailing" constant="237" id="LQT-zO-lT7"/>
                            <constraint firstItem="fJs-Of-tMy" firstAttribute="trailing" secondItem="lTF-Xn-LKb" secondAttribute="trailing" constant="62" id="M1d-N4-j6f"/>
                            <constraint firstItem="fJs-Of-tMy" firstAttribute="trailing" secondItem="3hk-Cb-gik" secondAttribute="trailing" constant="251" id="PMr-4l-LO2"/>
                            <constraint firstItem="lTF-Xn-LKb" firstAttribute="top" secondItem="3hk-Cb-gik" secondAttribute="bottom" constant="8" id="Vlq-yK-dYz"/>
                            <constraint firstItem="fef-Bv-6mM" firstAttribute="top" secondItem="fJs-Of-tMy" secondAttribute="top" constant="368" id="WXZ-ko-RYI"/>
                            <constraint firstItem="lTF-Xn-LKb" firstAttribute="leading" secondItem="fJs-Of-tMy" secondAttribute="leading" constant="32" id="ZrC-2p-zhM"/>
                            <constraint firstItem="BdH-nG-OMJ" firstAttribute="top" secondItem="MbK-YI-fBM" secondAttribute="bottom" constant="8" id="aPb-qZ-vdG"/>
                            <constraint firstItem="ILA-9b-Wgj" firstAttribute="leading" secondItem="fJs-Of-tMy" secondAttribute="leading" constant="32" id="aXR-JA-bk5"/>
                            <constraint firstItem="h5t-bu-L3l" firstAttribute="leading" secondItem="fJs-Of-tMy" secondAttribute="leading" constant="32" id="aiP-zc-Ld3"/>
                            <constraint firstItem="3hk-Cb-gik" firstAttribute="top" secondItem="BdH-nG-OMJ" secondAttribute="bottom" constant="28" id="avq-tG-2Ka"/>
                            <constraint firstItem="fJs-Of-tMy" firstAttribute="trailing" secondItem="h5t-bu-L3l" secondAttribute="trailing" constant="62" id="gQ2-ij-Pva"/>
                            <constraint firstItem="h5t-bu-L3l" firstAttribute="top" secondItem="fJs-Of-tMy" secondAttribute="top" constant="142" id="kCt-hA-qPB"/>
                            <constraint firstItem="fJs-Of-tMy" firstAttribute="trailing" secondItem="0fw-3h-iBl" secondAttribute="trailing" constant="294" id="nHB-6a-nqh"/>
                            <constraint firstItem="0fw-3h-iBl" firstAttribute="leading" secondItem="fJs-Of-tMy" secondAttribute="leading" constant="32" id="pr6-bq-2FJ"/>
                            <constraint firstItem="3hk-Cb-gik" firstAttribute="leading" secondItem="fJs-Of-tMy" secondAttribute="leading" constant="32" id="s8p-ji-QWj"/>
                            <constraint firstItem="fJs-Of-tMy" firstAttribute="trailing" secondItem="fef-Bv-6mM" secondAttribute="trailing" constant="171" id="v8Y-Io-XoU"/>
                            <constraint firstItem="ILA-9b-Wgj" firstAttribute="top" secondItem="fJs-Of-tMy" secondAttribute="top" constant="32" id="xXa-fS-guO"/>
                            <constraint firstItem="fJs-Of-tMy" firstAttribute="trailing" secondItem="ILA-9b-Wgj" secondAttribute="trailing" constant="263" id="xco-Zy-c0M"/>
                            <constraint firstItem="fvY-n9-cA8" firstAttribute="leading" secondItem="fJs-Of-tMy" secondAttribute="leading" constant="32" id="xmx-2k-PrB"/>
                            <constraint firstItem="BdH-nG-OMJ" firstAttribute="leading" secondItem="MbK-YI-fBM" secondAttribute="trailing" constant="-106" id="yJl-A9-ngJ"/>
                            <constraint firstItem="0fw-3h-iBl" firstAttribute="top" secondItem="fvY-n9-cA8" secondAttribute="bottom" constant="22" id="ywg-Aj-6Ly"/>
                            <constraint firstItem="fef-Bv-6mM" firstAttribute="leading" secondItem="fJs-Of-tMy" secondAttribute="leading" constant="117" id="zl6-9e-QtY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJs-Of-tMy"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="habitNameTextField" destination="fvY-n9-cA8" id="fRw-2T-vzC"/>
                        <outlet property="measurementTextField" destination="BdH-nG-OMJ" id="Sex-jr-QXU"/>
                        <outlet property="targetTextField" destination="h5t-bu-L3l" id="smT-M6-NbI"/>
                        <outlet property="timePeriodTextField" destination="lTF-Xn-LKb" id="V9j-Dg-cGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN2-WK-EeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="1415"/>
        </scene>
        <!--Habit View Controller-->
        <scene sceneID="hjo-15-xp8">
            <objects>
                <viewController id="LY7-GL-bbn" customClass="HabitViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzb-jH-g5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gN-Fd-IZc">
                                <rect key="frame" x="134" y="89" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="habitName"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8h-3s-ZLu">
                                <rect key="frame" x="134" y="136" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="currentCount"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOa-8V-dYY">
                                <rect key="frame" x="281" y="131" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="increaseCount"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="increaseCount:" destination="LY7-GL-bbn" eventType="touchUpInside" id="XYH-TR-sV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bb-0w-Csp">
                                <rect key="frame" x="80" y="127" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="decreaseCount"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="decreaseCount:" destination="LY7-GL-bbn" eventType="touchUpInside" id="YX2-zo-fch"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kcc-UU-35T"/>
                    </view>
                    <connections>
                        <outlet property="currentCount" destination="J8h-3s-ZLu" id="97U-Ps-k7q"/>
                        <outlet property="name" destination="0gN-Fd-IZc" id="ALO-p4-QaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuQ-rP-Rby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="670"/>
        </scene>
        <!--Habits-->
        <scene sceneID="8Iv-KL-U7u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EAT-GZ-3dY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" id="fiW-l8-AQx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uct-Ld-im2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="trn-mz-Dgx" kind="relationship" relationship="rootViewController" id="qKJ-iz-7cy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAk-cY-pl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="670.61469265367316"/>
        </scene>
    </scenes>
</document>
